@import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');

body{
   margin: 0;
}

.sidebar{
   position: fixed;
   width: 180px;
   top:0px;
   left: 0;
   bottom: 0;
   /* background: rgb(255, 255, 255); */
   /* z-index: -1; */
   /* height: auto;  */
   padding-top: 50px;
   background-color: #ccc;
}

.sidebar h1{
   display: block;
   padding: 10px 20px;
   color: rgb(0, 0, 0);
   text-decoration: none;
   font-family: "Rubik";
   letter-spacing: 2px;
   font-weight: 400;
   margin: 0;
   font-size: 25px;
   text-transform: uppercase;
}

.sidebar a{
   display: block;
   padding: 10px 20px;
   color: rgb(0, 0, 0);
   text-decoration: none;
   font-family: "Rubik";
   letter-spacing: 2px;
}

.sidebar a:hover{
   color: rgb(53, 174, 204);
   margin-left: 20px;
   transition: 0.4s;
}
li{
   list-style: none;
}

