@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;@300;@500;700;800&display=swap');
.loginBody {
    padding: 25px;
    /* background-image: linear-gradient(to left bottom, #d8ebf4, #b1d1df, #8ab7cb, #609eb6, #2c86a2); */
    width: 680px;
    margin: 25px auto;
    border-radius: 19px 19px 19px 19px;
    box-shadow: 10px 10px 67px 12px rgba(0, 0, 0, 0.46);
}

.logo {
    font-weight: 700;
}

.loginMargin {
    margin-left: auto;
    margin-right: auto;
}

.button {
    width: 20%;
}

.error{
    color: red;
}